
@article{MagdonIsmail2004_mdd_brownian,
  title     = {Maximum Drawdown for Brownian Motion},
  author    = {Magdon-Ismail, Malik and Atiya, Amir F. and Pratap, Amit and Abu-Mostafa, Yaser S.},
  journal   = {Journal of Applied Probability},
  volume    = {41},
  number    = {1},
  pages     = {147--161},
  year      = {2004},
  doi       = {10.1239/jap/1077134663}
}

@article{HadjiliadisVecer_drawdown_diffusions,
  title     = {Drawdowns Preceding Rallies in Diffusion Models},
  author    = {Hadjiliadis, Olympia and Vecer, Jan},
  journal   = {Quantitative Finance},
  volume    = {6},
  number    = {5},
  pages     = {403--409},
  year      = {2006},
  doi       = {10.1080/14697680600815604}
}

@article{GoldbergMahmoud2014_ced,
  title     = {Drawdown: From Practice to Theory and Back Again},
  author    = {Goldberg, Lisa R. and Mahmoud, Ola},
  journal   = {Mathematics and Financial Economics},
  volume    = {8},
  number    = {3},
  pages     = {211--249},
  year      = {2014},
  doi       = {10.1007/s11579-014-0119-8}
}

@inproceedings{Chekhlov2005_cdar,
  title     = {Drawdown Measure in Portfolio Optimization},
  author    = {Chekhlov, Alex and Uryasev, Stanislav and Zabarankin, Roman},
  booktitle = {International Conference on Computational Science},
  pages     = {294--301},
  year      = {2005},
  publisher = {Springer},
  doi       = {10.1007/11428831_35}
}

@article{Conlon2010_drawdown_correlation,
  title     = {Cross-Correlation Dynamics in Financial Markets},
  author    = {Conlon, Thomas and Ruskin, Heather J. and Crane, Martin},
  journal   = {Physica A: Statistical Mechanics and its Applications},
  volume    = {389},
  number    = {21},
  pages     = {5228--5239},
  year      = {2010},
  doi       = {10.1016/j.physa.2010.05.050}
}

@article{KaminskiLo2014_stoploss,
  title     = {When Do Stop-Loss Rules Stop Losses?},
  author    = {Kaminski, Kathryn M. and Lo, Andrew W.},
  journal   = {Journal of Portfolio Management},
  volume    = {40},
  number    = {2},
  pages     = {45--61},
  year      = {2014},
  doi       = {10.3905/jpm.2014.40.2.045}
}

@article{LoRemorov2017_stoploss_regimes,
  title     = {Stop‐Loss Strategies with Serial Correlation, Regime Switching, and Transaction Costs},
  author    = {Lo, Andrew W. and Remorov, Alexander},
  journal   = {Journal of Financial Markets},
  volume    = {34},
  pages     = {1--15},
  year      = {2017},
  doi       = {10.1016/j.finmar.2017.02.003}
}

@book{sornette2003_whycrash,
  title     = {Why Stock Markets Crash: Critical Events in Complex Financial Systems},
  author    = {Sornette, Didier},
  year      = {2003},
  publisher = {Princeton University Press},
  address   = {Princeton, NJ},
  isbn      = {9780691118505}
}

@article{johansen2000_lppl,
  title     = {Crashes as Critical Points},
  author    = {Johansen, Anders and Ledoit, Olivier and Sornette, Didier},
  journal   = {International Journal of Theoretical and Applied Finance},
  volume    = {3},
  number    = {2},
  pages     = {219--255},
  year      = {2000},
  doi       = {10.1142/S0219024900000115}
}

@article{filimonov2013_lppl,
  title     = {Apparent Criticality and Calibration Issues in the Log-Periodic Power Law Model},
  author    = {Filimonov, Vladimir and Sornette, Didier},
  journal   = {Quantitative Finance},
  volume    = {13},
  number    = {11},
  pages     = {1701--1720},
  year      = {2013},
  doi       = {10.1080/14697688.2013.802144}
}
